<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>traffic light task</title>
  <style>
    .container {
      height: 200px;
      width: 70px;
      border: 10px double black;
    }

    .light {
      height: 50px;
      width: 50px;
      border: 2px solid black;
      border-radius: 50%;
      margin: 8px;
    }

    #r {
      background-color: red;
    }

    #y {
      background-color: yellow;
    }

    #g {
      background-color: green;
    }

    .outer {
      height: 400px;
      width: 400px;
      border: 2px solid black;
      background-color: pink;
      font-size: 20px;
    }

    .inner {
      height: 100px;
      width: 100px;
      border: 2px solid black;
      background-color: cornflowerblue;
      font-size: 2em;
      padding: 1em;
    }

    .box1 {
      height: 150px;
      width: 300px;
      background-color: gray;
      border: 5px dotted black;
      margin-top: 20px;
      margin-right: 1em;
      margin-bottom: 40px;
      margin-left: 2em;
      padding: 1em;
    }

    .t3div {
      height: 100px;
      width: 100px;
      background-color: pink;
      border: 2px solid black;
      border-radius: 50%;
      display: inline-block;
    }

    .t3tdiv {
      height: 100px;
      width: 100px;
      background-color: pink;
      border: 2px solid black;
      border-radius: 50%;
      display: block;
    }

    .ul {
      display: inline;
    }

    .li{
      display: block;
    }

    .bx11{
      height: 300px;
      width: 300px;
      border: 2px solid black;
      background-color: pink;
      box-shadow: 10px 5px 50px orange;
    }

    





  </style>
</head>

<body>

  <div class="bx11"></div>

  <hr>

  <div class="container">
    <div class="light" id="r"></div>
    <div class="light" id="y"></div>
    <div class="light" id="g"></div>
  </div>

  <hr>

  <div class="outer">
    i am outer
    <div class="inner">
      i am inner
    </div>
  </div>

  <hr>

  <div class="box1"></div>

  <hr>

  <div class="t3div"></div>
  <div class="t3div"></div>
  <div class="t3div"></div>
  <hr>
  <div class="t3tdiv"></div>
  <div class="t3tdiv"></div>
  <div class="t3tdiv"></div>

  <hr>
  <h3>Technologies</h3>
  <div>
    <ul class="ul">
      <li class="li">HTML</li>
      <li class="li">CSS</li>
      <li class="li">Javascript</li>
      <li class="li">NodeJS</li>
      <li class="li">ReactJS</li>
      <li class="li">SQL</li>
      <li class="li">MongoDB</li>
      <li class="li">Java</li>
      <li class="li">C++</li>
      <li class="li">C</li>
      <li class="li">Python</li>
    </ul>
  </div>

  <hr>


</body>

</html>